<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>古箏社社團介紹-社團介紹</title>
    </head>
    <style type="text/css">

.slider_container {
                    margin: 0px auto;
                    width: 760px;
                    height: 100px;
                    position: relative;
                    border: 20px solid;
                    border-color: #fff;
                    background-color: #f5f5f5;
                    box-shadow: #666 0 0 5px;
                    }

.slider_container div {
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        }

.slider_container div {
                        -webkit-animation: round 25s linear infinite;
                        animation: round 25s linear infinite;
                        }

@-webkit-keyframes round {
                            4% {
                            opacity: 1;
                            filter: alpha(opacity=100);
                            /* 0 - 1秒 淡入*/
                            }
                            20% {
                            opacity: 1;
                            filter: alpha(opacity=100);
                            /* 1- 5秒靜止*/
                            }
                            24% {
                            opacity: 0;
                            filter: alpha(opacity=0);
                            /* 5-6秒淡出*/
                            }
                        }
@keyframes round {
                    4% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                    }
                    20% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 5秒靜止*/
                    }
                    24% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 5-6秒淡出*/
                    }
                 }

.slider_container div:nth-child(5) {
                                    -webkit-animation-delay: 0s;
                                    animation-delay: 0s;
                                    }

.slider_container div:nth-child(4) {
                                    -webkit-animation-delay: 5s;
                                    animation-delay: 5s;
                                    }

.slider_container div:nth-child(3) {
                                    -webkit-animation-delay: 10s;
                                    animation-delay: 10s;
                                    }

.slider_container div:nth-child(2) {
                                    -webkit-animation-delay: 15s;
                                    animation-delay: 15s;
                                    }

.slider_container div:nth-child(1) {
                                    -webkit-animation-delay: 20s;
                                    animation-delay: 20s;
                                    }

.slider_container span {
                        color: #000;
                        background: #fff;
                        position: absolute;
                        left: 0%;
                        top: 25px;
                        width: 400px;
                        height: 50px;
                        font-size: 30px;
                        text-align: center;
                        line-height: 50px;
                        -webkit-transform:scaleY(0);
                        -ms-transform:scaleY(0);
                        transform:scaleY(0);
                        -webkit-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                        }

.slider_container:hover span {
                                width: 100%;
                                -webkit-transform:scaleY(1);
                                -ms-transform:scaleY(1);
                                transform:scaleY(1);
                                }

.slider_container:hover div {
                                -webkit-animation-play-state: paused;
                                animation-play-state: paused;
                                }

        body { background-color : #EBE0DA; }
        ul{margin: 0; padding: 0;}
        ul{list-style: none;}

        .menu >ul> li{
            background-color: #312E4D;
            float: left;
            width: 150px;
            height: 40px;   
            text-align: center;
            line-height: 40px;
            color: white;
            margin-right: 10px;
        }

        .menu >ul> li:hover{
            background-color: #ACD6FF;
        }

        .sub_menu{
            display: none;
        }

        .sub_menu >li{
            background-color: #312E4D;
            color:white;
        }

        .sub_menu >li:hover{
            background-color: #ACD6FF;
            color:#312E4D;
        }
        a{color:white;
          text-decoration:none;}

        .目錄{margin : 0px auto;}

        .main{margin : 0px auto;
              background-color:#312E4D;
              height:40px;
              width:800px;}

              
        .C{   width : 800px; 
              border : 2px #D0CBC9 solid;
              background-color : #D0CBC9;
              margin : 0px auto; 
              margin-top : 25px;
              margin-bottom : 25px; }

        .c{  color : #312E4D;
             font-weight : 400;
             font-size : 18px;
             font-family : 標楷體; 
             line-height : 30px;
             margin-bottom : 5px;
             margin-left : 5px;}

        .C2{ margin-bottom : 0px;
             margin-left : 40px;
             margin-right : 40px;}

        .main{margin : 0px auto;
              background-color:#312E4D;
              height:40px;
              width:800px;}
    </style>
    <body> 
    
    <div class="slider_container">
    <div>
        <img src="圖片6.png" alt="pure css3 slider" width="760" height="100" />
        <span class="info">展翠古箏社</span>
    </div>
    <div>
        <img src="註解 2019-10-22 002823.png" alt="pure css3 slider" width="760" height="100" />
        <span class="info">展翠古箏社</span>
    </div>
    <div>
        <img src="喵喵.jpg" alt="pure css3 slider" width="760" height="100" />
        <span class="info">展翠古箏社</span>
    </div>
    <div>
        <img src="圖片2.jpg" alt="pure css3 slider" width="760" height="100" />
        <span class="info">展翠古箏社</span>
    </div>
    <div>
        <img src="喵.jpg" alt="pure css3 slider" width="760" height="100" />
        <span class="info">展翠古箏社</span>
    </div>
    </div>

    <div name="目錄" class="目錄1">    
        <div class="main">
            <div class="menu">
                <ul>
                    <li><a href="社員登入.html">社員登入</a></li>
                    <li>古箏社社團介紹
                        <div style="z-index:999;position:relative;">
                           <ul class="sub_menu">
                              <li><a href="古箏社社團介紹-社團介紹.html">社團介紹</a></li>
                              <li><a scr="./古箏社社團介紹-活動介紹.html">活動介紹</a></li>
                           </ul>
                       </div>
                    </li>
                    <li><a href="古箏社活動展示.html">古箏社活動展示</a></li>
                    <li>社團消息公告
                      <div style="z-index:999;position:relative;">
                           <ul class="sub_menu">
                              <li><a href="社團消息公告-活動消息.html">活動消息</a></li>
                              <li><a href="社團消息公告-社團招生.html">社團招生</a></li>
                           </ul>
                       </div>
                    </li>
                    <li>意見交流
                      <div style="z-index:999;position:relative;">
                          <ul class="sub_menu">
                              <li><a href="意見交流-回饋.html">回饋</a></li>
                              <li><a href="意見交流-聊天.html">聊天</a></li>
                          </ul>
                      </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(function(){

             $(".menu >ul >li").hover(function(){

                $(this).find(".sub_menu").show();

             },function(){

                $(this).find(".sub_menu").hide();
             });

           });

        </script>


          <div name="C" class="C" >
  <tr>
  <td>
    <form name="C">
        <ul class="C2">
            <span class="c" style="text-indent:2em">
            <div style="text-align:center;"><h2>社團介紹</h2></div>
            <p>本社原本隸屬於台南師專之大成國樂社，經校友鄭美松先生的努力之下，於民國六十年脫離了大成國樂社，正式成為一獨立性社團，其後經歷多位社長的努力，使本社得以在南師社團中占有一席之地。一路走來，也見證了台南師專改制為師院再升格為大學的轉型過程，迄今，社史已達三十餘年之久。</p>
            <p>多年來，本社一向對於廣結有志同好不遺餘力，致力提供優質的、愉快的社團活動環境。同時，本社致力於與同性質的社團如吉他社、國樂社等合作，並與南部各大院校之古箏社聯合創辦≪箏之海—南區大學校院箏樂聯展≫。藉著各種正式與非正式的校內外表演、聯展，以箏會友，推廣箏樂之美。另外，經由社員間的合作、協商，努力辦好每一次活動，也使本社成員能從中培養活動規劃、設計的能力，對於日後助益甚大。</p>
            <br>
            <br>
            <br>
            <div style="text-align:center;"><h2>古箏介紹</h2></div>
            <img src="網頁期末1.png" width="300px" height="200px" style="display:block; margin:auto;" /> 
            <p>又稱箏、秦箏，中國撥弦樂器，有兩千五百年以上的歷史。</p>
            <p>古箏的形制為長方形木質音箱，弦架「箏柱」可以自由移動，一弦一音，按五聲音階排列，最早以二十五弦箏為最多（分瑟為箏），唐宋時有弦十三根，後增至十六根、十八弦、二十一弦等，目前最常用的規格為二十一弦。(取自維基百科)</p>
            </span>  
        </ul>
        <br>
    </form>
</div>
    </body>
</html>
